* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #141414;
    color: #fff;
}

/* nav bar styling */
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom,rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    z-index: 100;
    transition: background-color 0.3s;
    background-color: #141414;
}

.logo{
    height: 40px;
    cursor: pointer;
    padding-top: 5px;
}

.navbar-nav{
    display: flex;
    gap: 20px;
}

.profile-icon{
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.nav-link{
    color: aliceblue;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-link:hover{
    color: azure;
}

.navbar-right{
    display: flex;
    align-items: center;
    gap: 40px;
}

/* css for icons */
.navbar-right i{
    /* here i represents the icons */
    font-size: 20px;
    cursor: pointer;
}

/* hero section */
.hero{
    height: 80vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.8) 100%),
    url(strangerthings.jpg) center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
    margin-bottom: 20px;
}
.head-content{
    max-width: 600px;
}
.hero-title{
    font-size: 48px;
    padding-bottom: 16px;
}
.hero-description{
    font-size: 18px;
    margin-bottom: 24px;
    color: aliceblue;
}
.hero-button{
    display: flex;
    gap: 16px;
}
.btn{
    background-color: #fff;
    color: black;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}
.btn-play{
    background-color: #fff;
}
.btn-play:hover{
    background-color: rgba(255,255,255,0.75);
}
.btn-more-info{
    background-color: #fff;
}
.btn-more-info:hover{
    background-color: rgba(109,109,110,0.4);
}

/* footer section */

footer{
    background-color: rgb(15, 15, 15);
}

.social-icons{
    padding: 10px;
    display: flex;
    /* centres in horizantal direction */
    justify-content: center; 
    gap: 30px;
}
.footer-links{
    /* dispaly is set to flex to arrange the sub units side by side */
    display: flex; 
    justify-content: space-around;
}
a{
    font-size: small;
    text-decoration: none;
    color: #b3b3b3;
}
.a{
    padding: 10px;
}
.b{
    padding: 10px;
}
.c{
    padding: 10px;
}
.d{
    padding: 10px;
}
hr{
    color: darkgrey;
    height: 1px;
}
.service-code{
    padding: 10px;

}
button{
    background-color: rgb(15, 15, 15);
    color: #b3b3b3;
    padding: 2px;
    border-width: 1px;
    border-color: #b3b3b3;
}
.copyright{
    color: #b3b3b3;
    font-size: 12px;
}

/* movie section */
.container{
    max-width: 100%;
    padding: 0 4%;
}

/* content section */
.content-section{
    margin-bottom: 50px;
}

.section-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 0.5px;
}

/* content row */
.content-row{
    display: flex;
    gap: 15px;
    /* overflow-x will give you scroll bar in horizantal direction */
    overflow-x: auto; 
}
.content-row::-webkit-scrollbar{
    height: 8px;
}
.content-row::-webkit-scrollbar-track{
    background: transparent;
}
.content-row::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 5px;
}



/* content-card */
.content-card{
    /* we want the card to be under the options so thats why we 
    keep position to relative and z index to zero */
    /* Only works on elements with a position value other than static

Higher z-index = closer to the viewer (on top)

Lower z-index = further away (underneath) */
    position: relative;
    min-width: 250px;
    height: 140px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.content-card:hover{
    transform: scale(1.1);
    z-index: 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.6);
}

.content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}

.content-card:hover img{
    filter: brightness(0.6);
}
/* netflix badge */
.netflix-badge{
    position: relative;
    top: 8px;
    left: 8px;
    background-color: #e90914;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    z-index: 10;
}

/* card overlay */
.card-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.9) 100%);
    opacity: 0;
    transition: opacity;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    color: white;
}

.content-card:hover .card-overlay{
    opacity: 1;
}

.overlay-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.overlay-bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay-title{
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.overlay-control{
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.control-btn{
    width: 35px;
    height: 35px;
    border-radius: 2px solid
    white;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    font-size: 14px;
}

.control-btn:hover{
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.play-btn,
 .check-btn,
  .thumbs-btn,
  .more-btn{
    background: #fff;
    color: black;
}


.overlay-info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.info-badge{
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    padding: 3px 6px ;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
}

.content-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, 
    transparent 0%,
     transparent 50%,
      rgba(0,0,0,0.8) 100%);
      z-index: 0.5;
}


/* responsiveness */
@media(max-width:120px){
    .container{
        padding:0 3%;
    }
    .container-card{
        min-width: 220px;
        height: 125px;
    }
    .section-title{
        font-size: 1.6rem;
    }
}

@media(max-width: 760px){
    .container{
        padding: 0 2%;
    }
    .container-card{
        min-width: 180px;
        height: 100px;
    }
}
